---

repo2docker_root: "/var/lib/repo2docker"
repo2docker_venv: "{{ repo2docker_root }}/venv"


repo2docker_service_name: repo2docker-notebook-server
repo2docker_service_image: repo2docker-notebook-server
repo2docker_service_command: >
  repo2docker-entrypoint
  jupyter notebook --ip 127.0.0.1
  --NotebookApp.token=''
  --no-browser
repo2docker_service_data_volumes: 
  - "/data"