---

zenith_client_image_prefix: ghcr.io/stackhpc
zenith_client_image_name: zenith-client
zenith_client_image_tag: main
zenith_client_image: "{{ zenith_client_image_prefix }}/{{ zenith_client_image_name }}:{{ zenith_client_image_tag }}"

zenith_client_name: guacamole-zenith-client

# Join the guacamole pod to access the guacamole client on localhost
zenith_client_pod: guacamole

# Use a soft dependency on the mitm
zenith_client_wants: [guacamole-mitm]
