---

- name: Install python-pip and python-venv
  package:
    name: 
      - python3-pip
      - python3-venv

- name: Create ansible virtual environment and upgrade pip
  pip:
    name: pip
    state: latest
    virtualenv: "/var/lib/ansible"
    virtualenv_command: "python3 -m venv"

- name: Install ansible in virtual environment
  pip:
    name: 
      - ansible
    virtualenv: "/var/lib/ansible"
    virtualenv_command: "python3 -m venv"
  