PKR_VAR_network="97ed78b5-156c-441c-9fcb-5a26c8a4ed26"
PKR_VAR_floating_ip_network="57add367-d205-4030-a929-d75617a7c63e"
PKR_VAR_flavor="vm.alaska.cpu.general.small"

S3_HOST="object.arcus.openstack.hpc.cam.ac.uk"
